body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 50vw;
    background: linear-gradient(0deg, coral  0%, lightblue 60%);
}

header {
    text-align: center;
    font-size: 120px;
    background: linear-gradient(180deg, coral  0%, lightblue 100%);
    font-family: 'Nerko One', cursive;
    min-width: 100vw;
}

footer {
    background: grey
}

main {
    flex: 2;
    min-height: 100vh;
    min-width: 100vw;
}

section {
    max-width: 800px;
    margin: 50px auto;
}

#searchResults {
    font-size: x-large;
    padding: 20px;
}

#results {
    font-size: x-large;
    padding-left: 20px;
}

#pic {
    max-width: 100vw;
    padding-left: 20px;
    vertical-align: baseline;
}

#resultsContainer {
    display: flex;
    flex-direction: row;
}

@media (max-width: 600px) {
    #resultsContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.results {
    padding: 10px;
}

#weather {
    font-size: 20px;

}