.allForm {
    border: 10px solid black;
    border-radius: 60px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

input {
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}

.form {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 600px) {
    .form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
}

.nerko {
    font-family: 'Acme', sans-serif;
}

#submitButton {
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: larger;
    max-width: 30vw;
}

#submitButton:hover {
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: larger;
    max-width: 30vw;
}

#start, #end {
    cursor: pointer;
}

#buttonContainer{
    display: flex;
    justify-content: space-around;
}

#name, #start, #end{
    border-radius: 5px;
    height: 35px;
}
#name:hover, #start:hover, #end:hover{
    border-radius: 5px;
    height: 35px;
    background-color: lightgray;
}
